header{
	background: #339966;
	height: 70px;
	color:#fff;
}
a{text-decoration: none;color: #fff;}
header p{padding-top:20px;}
.image{
	padding-top:10%;
	height: 453px;
}
.intro{
	margin:150px 0px 150px 70px;
}
.question{height: 403px;}
.result-logo{margin-left: 42%;margin-top:1.6%;}
.result-logo1{margin-left: 55%;}
.result-container{margin-left: 40%;margin-top:1%; color:#684B68;}
.logout{padding-top:100px;}
.next{margin-left:200px;}
.answer{color:green;font-weight: 300;font-size: larger; }
.result{height: 452px;}
#timer{ float:right;padding: 5px 20px 0 0;}

/*Start Online Exam Animation Effect*/
.b-from-top{
	position: relative;
	top: -100%;
	background:rgba(0, 0, 0, 0.36);
  	background-size: 100% 100%;
 
  margin: 0;
  min-height: 429px;
}
.col-md1:hover .b-from-top{
	top:0;
}
.men:hover .b-from-top{
	top:0;
}
.b-link-stripe{
	position:relative;
	display:inline-block;
	vertical-align:top;
	font-weight: 300;
	overflow:hidden;
	width: 100%;
}
.b-link-stripe .b-wrapper{
	position:absolute;
	width:100%;
	height:100%;
	top:0;
	left:0;
	text-align:center;
	color:#ffffff;
	overflow:hidden;
}
.b-animate{
	transition: all 0.5s;
	-moz-transition: all 0.5s;
	-ms-transition: all 0.5s;
	-o-transition: all 0.5s;
	-webkit-transition: all 0.5s;
	visibility: hidden;
	font-size:1.1em;
	font-weight:700;
}
.b-animate img{
	margin-top: 4%;
	display: -webkit-inline-box;
}
.b-animate span{
	display:block;
	font-size: 1.5em;
	padding-top: 5em;
	display: block;
	font-weight: 500;
}

/* lt-ie9 */
.b-animate-go:hover .b-animate{
	visibility:visible;
}
content-top-bottom h2{
	  color: #6e7786;
  font-size: 1.7em;
  font-family: 'Lato', sans-serif;
  font-weight: 600;
  margin-bottom: 1.5em;
  text-align: center;
    text-transform: uppercase;
}
.content-top h1 {
    font-size: 1.5em;
}
.content-top-bottom h2 {
    font-size: 1.5em;
}
.content {
    top: -47px;
}
content-top-bottom h2 {
    font-size: 1.2em;
    margin-bottom: 1em;
}
.men {
  margin-bottom: 1em;
}
.b-animate span {
    padding-top: 4.2em;
    font-size: 1.3em;
}
.b-from-left {
  min-height: 247px;
}
.top-in span {
    padding: 3.5em 0 0;
}
.b-from-top {
  min-height: 194px;
}

 .top-in1 span {
  padding: 1.8em 0 0;
}
.top-in1 {
  min-height: 92px;
}
/*End Online Exam Animation Effect*/

